--cpu=Cortex-M4.fp
".\objects\startup_n32h482.o"
".\objects\system_n32h47x_48x.o"
".\objects\misc.o"
".\objects\n32h47x_48x_adc.o"
".\objects\n32h47x_48x_comp.o"
".\objects\n32h47x_48x_cordic.o"
".\objects\n32h47x_48x_crc.o"
".\objects\n32h47x_48x_dac.o"
".\objects\n32h47x_48x_dbg.o"
".\objects\n32h47x_48x_dma.o"
".\objects\n32h47x_48x_dvp.o"
".\objects\n32h47x_48x_eth.o"
".\objects\n32h47x_48x_pwr.o"
".\objects\n32h47x_48x_exti.o"
".\objects\n32h47x_48x_fdcan.o"
".\objects\n32h47x_48x_femc.o"
".\objects\n32h47x_48x_flash.o"
".\objects\n32h47x_48x_fmac.o"
".\objects\n32h47x_48x_gpio.o"
".\objects\n32h47x_48x_i2c.o"
".\objects\n32h47x_48x_iwdg.o"
".\objects\n32h47x_48x_lptim.o"
".\objects\n32h47x_48x_pga.o"
".\objects\n32h47x_48x_rcc.o"
".\objects\n32h47x_48x_rtc.o"
".\objects\n32h47x_48x_sdio.o"
".\objects\n32h47x_48x_shrtim.o"
".\objects\n32h47x_48x_spi.o"
".\objects\n32h47x_48x_tim.o"
".\objects\n32h47x_48x_usart.o"
".\objects\n32h47x_48x_vrefbuf.o"
".\objects\n32h47x_48x_wwdg.o"
".\objects\n32h47x_48x_xspi.o"
".\objects\main.o"
".\objects\n32h47x_48x_it.o"
".\objects\delay.o"
".\objects\log.o"
".\objects\ws2812.o"
".\objects\microphone.o"
".\objects\analysis.o"
".\objects\extensions.o"
".\objects\mapping_matrix.o"
".\objects\mlp.o"
".\objects\mlp_data.o"
".\objects\opus.o"
".\objects\opus_decoder.o"
".\objects\opus_encoder.o"
".\objects\opus_multistream.o"
".\objects\opus_multistream_decoder.o"
".\objects\opus_multistream_encoder.o"
".\objects\opus_projection_decoder.o"
".\objects\opus_projection_encoder.o"
".\objects\repacketizer.o"
".\objects\bands.o"
".\objects\celt.o"
".\objects\celt_decoder.o"
".\objects\celt_encoder.o"
".\objects\celt_lpc.o"
".\objects\cwrs.o"
".\objects\entcode.o"
".\objects\entdec.o"
".\objects\entenc.o"
".\objects\kiss_fft.o"
".\objects\laplace.o"
".\objects\mathops.o"
".\objects\mdct.o"
".\objects\modes.o"
".\objects\pitch.o"
".\objects\quant_bands.o"
".\objects\rate.o"
".\objects\vq.o"
".\objects\dec_api.o"
".\objects\enc_api.o"
".\objects\table_lsf_cos.o"
".\objects\tables_gain.o"
".\objects\tables_ltp.o"
".\objects\tables_nlsf_cb_nb_mb.o"
".\objects\tables_nlsf_cb_wb.o"
".\objects\tables_other.o"
".\objects\tables_pitch_lag.o"
".\objects\tables_pulses_per_block.o"
".\objects\a2nlsf.o"
".\objects\ana_filt_bank_1.o"
".\objects\biquad_alt.o"
".\objects\bwexpander.o"
".\objects\bwexpander_32.o"
".\objects\check_control_input.o"
".\objects\cng.o"
".\objects\code_signs.o"
".\objects\control_audio_bandwidth.o"
".\objects\control_snr.o"
".\objects\debug.o"
".\objects\decode_core.o"
".\objects\decode_frame.o"
".\objects\decode_indices.o"
".\objects\decode_parameters.o"
".\objects\decode_pitch.o"
".\objects\decode_pulses.o"
".\objects\encode_indices.o"
".\objects\decoder_set_fs.o"
".\objects\encode_pulses.o"
".\objects\gain_quant.o"
".\objects\hp_variable_cutoff.o"
".\objects\init_decoder.o"
".\objects\init_encoder.o"
".\objects\inner_prod_aligned.o"
".\objects\interpolate.o"
".\objects\lin2log.o"
".\objects\log2lin.o"
".\objects\lp_variable_cutoff.o"
".\objects\lpc_analysis_filter.o"
".\objects\lpc_fit.o"
".\objects\lpc_inv_pred_gain.o"
".\objects\nlsf_decode.o"
".\objects\nlsf_del_dec_quant.o"
".\objects\nlsf_encode.o"
".\objects\nlsf_stabilize.o"
".\objects\nlsf_unpack.o"
".\objects\nlsf_vq.o"
".\objects\nlsf_vq_weights_laroia.o"
".\objects\nlsf2a.o"
".\objects\nsq.o"
".\objects\nsq_del_dec.o"
".\objects\pitch_est_tables.o"
".\objects\plc.o"
".\objects\process_nlsfs.o"
".\objects\quant_ltp_gains.o"
".\objects\resampler.o"
".\objects\resampler_down2.o"
".\objects\resampler_down2_3.o"
".\objects\resampler_private_ar2.o"
".\objects\resampler_private_down_fir.o"
".\objects\resampler_private_iir_fir.o"
".\objects\resampler_private_up2_hq.o"
".\objects\resampler_rom.o"
".\objects\shell_coder.o"
".\objects\sigm_q15.o"
".\objects\sort.o"
".\objects\stereo_decode_pred.o"
".\objects\stereo_encode_pred.o"
".\objects\stereo_find_predictor.o"
".\objects\stereo_lr_to_ms.o"
".\objects\stereo_ms_to_lr.o"
".\objects\stereo_quant_pred.o"
".\objects\sum_sqr_shift.o"
".\objects\vad.o"
".\objects\vq_wmat_ec.o"
".\objects\control_codec.o"
".\objects\apply_sine_window_flp.o"
".\objects\autocorrelation_flp.o"
".\objects\burg_modified_flp.o"
".\objects\bwexpander_flp.o"
".\objects\corrmatrix_flp.o"
".\objects\encode_frame_flp.o"
".\objects\energy_flp.o"
".\objects\find_lpc_flp.o"
".\objects\find_ltp_flp.o"
".\objects\find_pitch_lags_flp.o"
".\objects\find_pred_coefs_flp.o"
".\objects\inner_product_flp.o"
".\objects\k2a_flp.o"
".\objects\lpc_analysis_filter_flp.o"
".\objects\lpc_inv_pred_gain_flp.o"
".\objects\ltp_analysis_filter_flp.o"
".\objects\ltp_scale_ctrl_flp.o"
".\objects\noise_shape_analysis_flp.o"
".\objects\pitch_analysis_core_flp.o"
".\objects\process_gains_flp.o"
".\objects\regularize_correlations_flp.o"
".\objects\residual_energy_flp.o"
".\objects\scale_copy_vector_flp.o"
".\objects\scale_vector_flp.o"
".\objects\schur_flp.o"
".\objects\sort_flp.o"
".\objects\warped_autocorrelation_flp.o"
".\objects\wrappers_flp.o"
".\objects\speaker.o"
".\objects\websocket.o"
".\objects\hw_config.o"
".\objects\usbfsd_desc.o"
".\objects\usbfsd_endp.o"
".\objects\usbfsd_istr.o"
".\objects\usbfsd_prop.o"
".\objects\usbfsd_pwr.o"
".\objects\usbfsd_core.o"
".\objects\usbfsd_init.o"
".\objects\usbfsd_int.o"
".\objects\usbfsd_mem.o"
".\objects\usbfsd_regs.o"
".\objects\usbfsd_sil.o"
".\objects\queue.o"
--library_type=microlib --strict --scatter ".\Objects\AutoAITalk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AutoAITalk.map" -o .\Objects\AutoAITalk.axf